<?xml version="1.0" encoding="UTF-8"?>
<cronentries>
  <cron>
    <url>/rest/crons/tokenBye</url>
    <description>Delete all the outdated tokens</description>
    <schedule>every 30 minutes</schedule>
  </cron>
</cronentries>